<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unsplashDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icE-TR-IFf">
                                <rect key="frame" x="229" y="0.0" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="TtK-xG-fTp"/>
                                    <constraint firstAttribute="width" constant="75" id="XXd-g2-GYU"/>
                                </constraints>
                                <state key="normal" title="Button" image="person"/>
                                <connections>
                                    <segue destination="gAg-kL-4oe" kind="presentation" modalPresentationStyle="fullScreen" id="ynC-X5-U81"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KbB-Ia-Ax0">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k5E-af-0jC">
                                <rect key="frame" x="0.0" y="163" width="375" height="615"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UeZ-04-mng">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TSq-dK-rjG">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dtj-sX-ced">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icE-TR-IFf" secondAttribute="trailing" constant="16" id="IiA-fb-ce2"/>
                            <constraint firstItem="icE-TR-IFf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kIp-ms-aOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.91625615763547"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wVP-Tf-M4t">
            <objects>
                <viewController id="gAg-kL-4oe" customClass="LoginViewController" customModule="unsplashDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diT-WT-I4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0z-Wg-fWT">
                                <rect key="frame" x="10" y="84" width="300" height="31.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a12-at-MO0">
                                <rect key="frame" x="45" y="378" width="230" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8qK-TI-8oO"/>
                                    <constraint firstAttribute="width" constant="230" id="hjZ-0K-PzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login with Unsplash">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginUnsplash:" destination="gAg-kL-4oe" eventType="touchUpInside" id="ULy-Ko-But"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltk-PQ-Mo5">
                                <rect key="frame" x="15" y="0.0" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="TTe-0h-pLy"/>
                                    <constraint firstAttribute="height" constant="30" id="sMf-qG-y53"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="gAg-kL-4oe" eventType="touchUpInside" id="xvd-DH-9hc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w0z-Wg-fWT" firstAttribute="leading" secondItem="fud-c8-YjN" secondAttribute="leading" constant="10" id="3CT-AA-nYW"/>
                            <constraint firstItem="ltk-PQ-Mo5" firstAttribute="top" secondItem="fud-c8-YjN" secondAttribute="top" id="Fyg-ak-1Zt"/>
                            <constraint firstItem="ltk-PQ-Mo5" firstAttribute="leading" secondItem="fud-c8-YjN" secondAttribute="leading" constant="15" id="M2u-ee-raw"/>
                            <constraint firstItem="w0z-Wg-fWT" firstAttribute="top" secondItem="fud-c8-YjN" secondAttribute="top" constant="84" id="V0D-3O-CPG"/>
                            <constraint firstItem="a12-at-MO0" firstAttribute="centerX" secondItem="diT-WT-I4I" secondAttribute="centerX" id="aM6-nM-uO9"/>
                            <constraint firstItem="fud-c8-YjN" firstAttribute="trailing" secondItem="w0z-Wg-fWT" secondAttribute="trailing" constant="10" id="ado-fg-Aml"/>
                            <constraint firstItem="fud-c8-YjN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ltk-PQ-Mo5" secondAttribute="trailing" symbolic="YES" id="ghD-hh-ZAu"/>
                            <constraint firstItem="fud-c8-YjN" firstAttribute="bottom" secondItem="a12-at-MO0" secondAttribute="bottom" constant="150" id="lzG-GW-s22"/>
                            <constraint firstItem="w0z-Wg-fWT" firstAttribute="centerX" secondItem="diT-WT-I4I" secondAttribute="centerX" id="pcz-NP-772"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fud-c8-YjN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dbb-fz-gHk"/>
                    <connections>
                        <outlet property="lgnWith" destination="a12-at-MO0" id="7g1-Ly-lC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o40-fR-gmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="530"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gQL-Al-BY0">
            <objects>
                <viewController id="Y4E-Hl-qUN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKE-Cb-ajB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IkJ-E2-ZmL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v81-wa-ywb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-151"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="225" height="225"/>
    </resources>
</document>
